cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hedge-th-cos516
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hedge-th-cos516#readme>
homepage:       https://github.com/githubuser/hedge-th-cos516#readme
bug-reports:    https://github.com/githubuser/hedge-th-cos516/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hedge-th-cos516

library
  exposed-modules:
      GeneratorTH
      HedgehogTest
      STLC
      TestGen
      Utils
  other-modules:
      Paths_hedge_th_cos516
  autogen-modules:
      Paths_hedge_th_cos516
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

executable hedge-th-cos516-exe
  main-is: Main.hs
  other-modules:
      Paths_hedge_th_cos516
  autogen-modules:
      Paths_hedge_th_cos516
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedge-th-cos516
    , hedgehog
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

test-suite hedge-th-cos516-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hedge_th_cos516
  autogen-modules:
      Paths_hedge_th_cos516
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedge-th-cos516
    , hedgehog
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010
